{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Dominos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "CoordinateQueue",
    "UserName": "user",
    "Password": "password"
  }
}
